{
  "name": "kkblueberries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run gallery && vite",
    "build": "npm run gallery && vite build",
    "gallery": "node gallery.cjs ./src/assets/photos && node gallery.cjs ./src/assets/products",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sharp": "^0.32.0",
    "smartcrop-sharp": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "lodash": "^4.17.21",
    "vite": "^6.3.5"
  }
}
