{
  "name": "k-and-k-blueberries",
  "homepage": "http://haroldhues.github.com/kkblueberries",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.12.2",
    "gh-pages": "^1.0.0",
    "js-yaml": "^3.8.3",
    "lodash": "^4.17.4",
    "react-scripts": "1.0.7",
    "react-snapshot": "file:///D:\\Repos\\react-snapshot",
    "sharp": "^0.18.1",
    "smartcrop-sharp": "^1.0.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.0.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "npm run preprocess && react-scripts start",
    "build": "npm run preprocess && react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eslint": "eslint src/",
    "eslint:fix": "eslint src/ --fix",
    "eject": "react-scripts eject",
    "preprocess": "node gallery.js ./src/photos",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}